# Web_Mobile_App_Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/validation/: AdvanceWebActivity.java  MainActivity.java  MiracleWebActivity.java  MiracleWebView.java
app/src/main/java/com/miracle/webmobile/: MainActivity.java  MiracleWebActivity.java  MiracleWebView.java  MyApplication.java
app/src/main/java/com/miracle/webmobile/fcm/: MyFirebaseMessagingService.java  MyFirebaseService.java
app/src/main/res/layout/: activity_main.xml  advance_web.xml  miracle_web.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
